# griffon-lombok-plugin

./: README.adoc  build.gradle  gradle.properties  settings.gradle
.lazybones/: stored-params.properties
gradle/: docs.gradle  javafx.gradle  publishing.gradle
subprojects/griffon-core-lombok-compile/: gradle.properties  griffon-core-lombok-compile.gradle
subprojects/griffon-core-lombok-compile/src/main/java/lombok/eclipse/handlers/: HandleEventPublisher.java  HandleFXObservable.java  HandleMVCAware.java  HandleMessageSourceAware.java  HandleObservable.java  HandleResourceResolverAware.java  HandleResourcesAware.java  HandleThreadingAware.java  HandleVetoable.java
subprojects/griffon-core-lombok-compile/src/main/java/lombok/javac/handlers/: HandleEventPublisher.java  HandleFXObservable.java  HandleMVCAware.java  HandleMessageSourceAware.java  HandleObservable.java  HandleResourceResolverAware.java  HandleResourcesAware.java  HandleThreadingAware.java  HandleVetoable.java
subprojects/griffon-javafx-lombok-compile/: gradle.properties  griffon-javafx-lombok-compile.gradle
subprojects/griffon-lombok-guide/: griffon-lombok-guide.gradle
subprojects/griffon-lombok-guide/src/javadoc/: overview.html
subprojects/griffon-lombok-test/: griffon-lombok-test.gradle
subprojects/griffon-lombok-test/src/main/java/griffon/transform/lombok/: FXObservableFields.java  FXObservableType.java  ObservableFields.java  ObservableType.java
subprojects/griffon-lombok-test/src/main/java/griffon/transform/lombok/fxobservable/: FXObservableOnFieldsPlain.java  FXObservableOnFieldsPropertyAccessor.java  FXObservableOnFieldsShadowField.java  FXObservableOnTypePlain.java  FXObservableOnTypePropertyAccessor.java  FXObservableOnTypeShadowField.java
subprojects/griffon-lombok-test/src/test/groovy/griffon/transform/lombok/: AbstractFXObservableSpec.groovy  FXObservableFieldsSpec.groovy  FXObservableSpec.groovy  FXObservableTypeSpec.groovy  ObservableSpec.groovy
subprojects/griffon-lombok-test/src/test/groovy/griffon/transform/lombok/fxobservable/: AbstractFXObservablePlainSpec.groovy  AbstractFXObservableShadowFieldSpec.groovy  AbstractFXObservableSpec.groovy  FXObservableOnFieldsPlainSpec.groovy  FXObservableOnFieldsShadowFieldSpec.groovy  FXObservableOnTypePlainSpec.groovy  FXObservableOnTypeShadowFieldSpec.groovy
