group=org.codehaus.griffon.plugins
version=0.1.0-SNAPSHOT
pluginBaseName=griffon-lombok
griffonVersion=2.5.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Lombok Plugin
projectInceptionYear=2016
projectWebsiteUrl=https://github.com/griffon-plugins/griffon-lombok-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-lombok-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-lombok-plugin.git
javadocFooter=Copyright &copy; 2016 aalmiray. All rights reserved.
projectLabels=griffon,plugin
jacocoVersion=0.7.6.201602180812
