apply plugin: 'java'
apply plugin: 'groovy'

apply from: rootProject.file('gradle/javafx.gradle')

configurations {
    ecj
}

//sourceSets {
//    ecj {
//        main {
//            java.srcDirs = ['src/main/java']
//            resources.srcDirs = ['src/main/resources']
//            compileClasspath += (configurations.compile + configurations.compileOnly)
//        }
//        test {
//            groovy.srcDirs = ['src/test/groovy']
//            resources.srcDirs = ['src/test/resources']
//            compileClasspath += (configurations.testCompile + configurations.testCompileOnly)
//        }
//    }
//}

dependencies {
    ecj "org.eclipse.jdt.core.compiler:ecj:3.7.1"
    compileOnly project(':griffon-core-lombok-compile')
    compile "org.codehaus.griffon:griffon-core-compile:${rootProject.griffonVersion}"
}

//task testEcj(type: Test)

//tasks.check.dependsOn testEcj

task delombok {
    def srcJava = "src/main/java"
    def srcDelomboked = "$buildDir/generated-src/main/delombok"
    inputs.files sourceSets.main.allJava
    inputs.files sourceSets.main.output
    outputs.dir file(srcDelomboked)

    doLast {
        ant.taskdef(name: 'delombok', classname: 'lombok.delombok.ant.Tasks$Delombok', classpath: configurations.compileOnly.asPath)
        ant.delombok(from: srcJava, to: srcDelomboked, classpath: configurations.compile + sourceSets.main.output)
    }
}

tasks.test.dependsOn delombok
