#Lazybones saved template parameters
#Sat Feb 20 16:58:09 CET 2016
package=org.codehaus.griffon.compile.lombok
version=0.1.0-SNAPSHOT
griffonVersion=2.5.0
issueTracker=https\://github.com/griffon-plugins/griffon-lombok-plugin/issues
website=https\://github.com/griffon-plugins/griffon-lombok-plugin
vcs=https\://github.com/griffon-plugins/griffon-lombok-plugin.git
group=org.codehaus.griffon.plugins
